[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 22 05:44:53 2022
[*]
[dumpfile] "src/tb.vcd"
[dumpfile_mtime] "Tue Nov 22 05:26:44 2022"
[dumpfile_size] 294174
[savefile] "src/tb.gtkw"
[timestart] 0
[size] 1908 1119
[pos] -1 -1
*-26.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 214
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 334
@420
tb.s4ga.N
tb.s4ga.K
tb.s4ga.I
tb.s4ga.O
tb.s4ga.SI_W
tb.s4ga.N_W
tb.s4ga.K_W
tb.s4ga.MASK_W
tb.s4ga.IDX_W
tb.s4ga.SR_W
tb.s4ga.IDX_SEGS
tb.s4ga.MASK_SEGS
tb.s4ga.LL
tb.s4ga.SEGS_W
@22
tb.s4ga.io_in[7:0]
tb.s4ga.outputs[6:0]
tb.s4ga.io_out[7:0]
@28
tb.s4ga.clk
tb.s4ga.rst
@22
tb.s4ga.si[3:0]
@28
tb.s4ga.inputs[1:0]
@22
tb.s4ga.all_in[87:0]
tb.s4ga.luts[82:0]
tb.s4ga.n[6:0]
tb.s4ga.k[2:0]
tb.s4ga.seg[2:0]
@28
tb.s4ga.sr[2:0]
@22
tb.s4ga.idx[6:0]
tb.s4ga.ins[4:0]
@28
tb.s4ga.in
tb.s4ga.lut_ce
tb.s4ga.lut_q
tb.s4ga.lut_in
tb.s4ga.lut
tb.s4ga.q
tb.s4ga.half_ce
tb.s4ga.half_q
tb.s4ga.half
tb.s4ga.debug
[pattern_trace] 1
[pattern_trace] 0
